<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>平芳字体</title>
    <style>
        @font-face {  
            font-family: 'pingFangSC-Medium';  
            src: url('../font/PingFangMedium.ttf');  
            font-weight: normal;  
            font-style: normal;  
        }  
        .pf{
            font-family:"pingFangSC-Medium";
        }
        @font-face{  
            font-family:"pingfangfan";  
            src:url("../font/pingfangfan.ttf");  
            /* font-weight: normal;  
            font-style: normal;   */
        }  
        .pff{
             font-family:"pingfangfan";
        }
    </style>
</head>
<body>
     <div>普通字体</div>
     <div class="pf" >平芳字体</div>
     <div class="pff">平芳繁体</div>
</body>
</html>